<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenHorizon | Dashboard de Projeção Exponencial</title>
    <meta name="description" content="Dashboard interativo para projeções de crescimento exponencial, modelagem matemática e análise de sustentabilidade" />
    <meta name="author" content="Happy Game Team" />
    <meta name="keywords" content="projeção exponencial, crescimento, dashboard, análise de dados, sustentabilidade" />

    <meta property="og:title" content="OpenHorizon - Dashboard de Projeção Exponencial" />
    <meta property="og:description" content="Dashboard interativo para projeções de crescimento exponencial e análise de dados" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
